# QAbasic

javabasic/: .classpath  .project  parameterdemotestng.xml  pom.xml  testng.xml  testng1.xml
javabasic/excel/: data.xlsx
javabasic/src/: dummy.xml  sample22.java  sampletest.java
javabasic/src/Abstraction/: Dell.java  Laptop.java  hp.java  hp2.java  laptop1.java
javabasic/src/Selenium/: Applicationproperty.java  Navigation.java  alert.java  checkbox.java  conform.java  demo.java  demo1.java  demotestgoogle.java  diffbw_close_quit.java  dropdownfb.java  dropex2.java  list.java  list1forms.java  locaters.java  multaps.java  multi_browser.java  mulwindows.java  nonresuabledropdown.java  prompt.java  sampletest1.java  test12.java  testdemo1.java  testxpath.java  xpath.java  xpath1.java
javabasic/src/abstrac/: bmw.java  car.java  mobile.java  test.java
javabasic/src/dataexcel1/: test1.java
javabasic/src/game/: TicTacToe.java
javabasic/src/inheritence/: child.java  parent.java
javabasic/src/inheritence1/: child1.java  child2.java  paraent.java  testcar.java  testclass.java
javabasic/src/interface1/: apple.java  mobile.java  s2.java  samsung.java  sony.java  testmobile.java
javabasic/src/interrface/: abank.java  banka.java  bankb.java  boa.java  testbank.java  testbank1.java
javabasic/src/javabasic/: ADD.java  array.java  array1.java  caculater.java  condition.java  conditionalswitch.java  constructorstest.java  datatypes.java  diffprint1.java  fibonocci_serice_dynamic_inputs_loops.java  function.java  globalvari.java  hashmap.java  list.java  loops.java  mapinjava.java  method.java  methodoverloading.java  methodoverriding.java  revloop.java  s1ample1.java  sampleloops.java  set.java  simpleif.java  testdemo12.java  twoDarray.java  varib.java
javabasic/src/jdbc/: tabledata.java
javabasic/test-output/: emailable-report.html  index.html  testng-results.xml
(+196 files in other folders)
